vsy42/MainWindow.xaml

<Window x:Class="vsy42.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="460" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Linke Spalte -->
        <StackPanel Grid.Column="0" Margin="10">
            <Label HorizontalAlignment="Center" Margin="0,0,0,30">Please add the following data to proceed</Label>

            <Label>Add Username:</Label>
            <TextBox x:Name="tbUsername" BorderBrush="#FF0845F9" Height="30" Margin="0,0,0,10"></TextBox>
            <Label>Add Ip-Address:</Label>
            <TextBox x:Name="tbIpAddress" BorderBrush="#FF0845F9" Height="30" Margin="0,0,0,10"></TextBox>
            <Label>Add Port to Receive Messages:</Label>
            <TextBox x:Name="tbReceivePort" BorderBrush="#FF0845F9" Height="30" Margin="0,0,0,10"></TextBox>
            <Label>Add Port to Send Messages:</Label>
            <TextBox x:Name="tbSendPort" BorderBrush="#FF0845F9" Height="30" Margin="0,0,0,25"></TextBox>
            <Button Height="60" x:Name="btnStartChat" Content="Start UDP-Chat" BorderBrush="#FF0845F9" Click="btnStartChat_Click"></Button>
        </StackPanel>

        <!-- Rechte Spalte (Chatfenster) -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Chat Window" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox x:Name="tbChatWindow" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="#FF0845F9" Height="269"/>
            <TextBox x:Name="tbMessage" Height="30" Margin="0,10,0,10" BorderBrush="#FF0845F9" />
            <Button Content="Send" Height="40" BorderBrush="#FF0845F9" Click="btnSend_Click"/>
        </StackPanel>
    </Grid>
</Window>
